# Yam

./: README.md  Yam.sln
src/Yam/: Yam.csproj
src/Yam.Generator/: AttributeNames.cs  Generator.cs  Mapping.cs  MappingProperty.cs  Yam.Generator.csproj  YamClass.cs  YamProperty.cs
src/Yam.Generator/Constants/: AttributeNames.cs
src/Yam.Generator/Core/: Generator.cs  MapperGenerator.cs  SourceGenerator.cs  YamGenerator.cs
src/Yam.Generator/Extensions/: TypeSymbolExtension.cs
src/Yam.Generator/Helpers/: AttributeHelper.cs  SymbolHelper.cs
src/Yam.Generator/MappingProperties/: DefaultMappingProperty.cs  IMappingProperty.cs  ParseMappingProperty.cs  ToMapMappingProperty.cs  ToStringMappingProperty.cs
src/Yam.Generator/Models/: Mapping.cs  YamClass.cs  YamProperty.cs
src/Yam/Attributes/: MapAttribute.cs  MapFromAttribute.cs  MapToAttribute.cs
src/tests/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/tests/ConsoleApp/Dtos/: AddressDto.cs  CompanyDto.cs
src/tests/ConsoleApp/Entities/: Address.cs  Company.cs
